src/IoTProtect/IoTProtect/Views/DeviceDetailLocationAndPointView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="IoTProtect.Views.DeviceDetailLocationAndPointView">
    <ContentView.Content>
        <StackLayout Spacing="15">
            <StackLayout Orientation="Vertical" BackgroundColor="#454545">
                <Label HorizontalTextAlignment="Start" Text="Το μέρος που βρίσκεται ο αισθητήρας (π.χ. Σπίτι)"/>
                <Entry x:Name="txtDeviceLocation" />
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Button Padding="0" Text=" Σπίτι " CornerRadius="5" HeightRequest="20" BackgroundColor="White" TextColor="Black"></Button>
                        <Button Padding="0" Text=" Γραφείο " CornerRadius="5" HeightRequest="20" BackgroundColor="White" TextColor="Black"></Button>
                        <Button Padding="0" Text=" Μαγαζί " CornerRadius="5" HeightRequest="20" BackgroundColor="White" TextColor="Black"></Button>
                        <Button Padding="0" Text=" Ιατρείο " CornerRadius="5" HeightRequest="20" BackgroundColor="White" TextColor="Black"></Button>
                        <Button Padding="0" Text=" Ξενοδοχείο " CornerRadius="5" HeightRequest="20" BackgroundColor="White" TextColor="Black"></Button>
                        <Button Padding="0" Text=" Σκάφος " CornerRadius="5" HeightRequest="20" BackgroundColor="White" TextColor="Black"></Button>
                        <Button Padding="0" Text=" Εξoχικό " CornerRadius="5" HeightRequest="20" BackgroundColor="White" TextColor="Black"></Button>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout Orientation="Vertical" BackgroundColor="#454545">
            <Label HorizontalTextAlignment="Start" Text="Το σημείο που βρίσκεται ο αισθητήρας (π.χ. Κουζίνα)"/>
            <Entry x:Name="txtDeviceLocation2" />
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Button Padding="0" Text=" Σπίτι " CornerRadius="5" HeightRequest="20" BackgroundColor="White" TextColor="Black"></Button>
                        <Button Padding="0" Text=" Γραφείο " CornerRadius="5" HeightRequest="20" BackgroundColor="White" TextColor="Black"></Button>
                        <Button Padding="0" Text=" Μαγαζί " CornerRadius="5" HeightRequest="20" BackgroundColor="White" TextColor="Black"></Button>
                        <Button Padding="0" Text=" Ιατρείο " CornerRadius="5" HeightRequest="20" BackgroundColor="White" TextColor="Black"></Button>
                        <Button Padding="0" Text=" Ξενοδοχείο " CornerRadius="5" HeightRequest="20" BackgroundColor="White" TextColor="Black"></Button>
                        <Button Padding="0" Text=" Σκάφος " CornerRadius="5" HeightRequest="20" BackgroundColor="White" TextColor="Black"></Button>
                        <Button Padding="0" Text=" Εξoχικό " CornerRadius="5" HeightRequest="20" BackgroundColor="White" TextColor="Black"></Button>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </StackLayout>

    </ContentView.Content>
</ContentView>
