src/IoTProtect/IoTProtect/Views/DevicesListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IoTProtect.ViewModels"
             Title="{Binding Title}"
             x:Class="IoTProtect.Views.DevicesListPage">
    <ContentPage.BindingContext>
        <local:DevicesListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Προσθήκη" Clicked="AddNewDeviceToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsLoading}" Command="{Binding LoadItemsCommand}">
            <StackLayout VerticalOptions="FillAndExpand" >

                <CollectionView
                    x:Name="DevicesListCollectionView"
                    SelectionMode="Single"
                    SelectionChanged="DevicesListCollectionView_SelectionChanged"
                    ItemsSource="{Binding ItemsList}"
                    VerticalOptions="FillAndExpand"
                    >

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <!--
                                <SwipeView.RightItems>
                                    <SwipeItem Text="Διαγραφή" BackgroundColor="Red" Command="{Binding Source={x:Reference CurrentInvoicesListPage}, Path=BindingContext.DeleteInvoiceCommand}" CommandParameter="{Binding}"></SwipeItem>
                                </SwipeView.RightItems>
                                -->
                                <StackLayout Orientation="Vertical">
                                    <Label Text="DEVICE" BackgroundColor="Transparent" TextColor="White" />
                                    <Label Text="{Binding Name}" BackgroundColor="Transparent" TextColor="White" />
                                    <Label Text="{Binding LatestMeasurement.Photoresistor}" BackgroundColor="Transparent" TextColor="White" />
                                </StackLayout>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Khaki" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </StackLayout>
        </RefreshView>

    </ContentPage.Content>


</ContentPage>
