src/IoTProtect/IoTProtect/Views/EnvMonStationDeviceMeasurementsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IoTProtect.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource AppBackgroundColor}"
             x:Class="IoTProtect.Views.EnvMonStationDeviceMeasurementsPage">

    <ContentPage.BindingContext>
        <local:EnvMonStationMeasurementsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsLoading}" Command="{Binding LoadItemsCommand}" RefreshColor="White">
            <StackLayout VerticalOptions="FillAndExpand">

                <CollectionView
                    x:Name="DeviceMeasurementsCollectionView"
                    SelectionMode="None"
                    SelectionChanged="DeviceMeasurementsCollectionView_SelectionChanged"
                    ItemsSource="{Binding ItemsList}"
                    VerticalOptions="FillAndExpand"
                    ItemSizingStrategy="MeasureFirstItem"
                    >

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="Θερμοκρασία:" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="Gray" FontSize="Medium" />
                                <Label Text="{Binding Temperature, StringFormat='{0:N1} °C'}" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="Medium" />

                                <Label Text="Υγρασία:" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="Gray" FontSize="Medium" />
                                <Label Text="{Binding Humidity, StringFormat='{0:N0} %'}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="Medium" />

                                <Label Text="Ατμοσφ. πίεση:" Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="Gray" FontSize="Medium" />
                                <Label Text="{Binding Pressure, StringFormat='{0:N0} kPa'}" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="Medium" />

                                <Label Text="Μικροσωμ. 2.5μm:" Grid.Column="0" Grid.Row="3" Margin="10,0,0,0" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="Gray" FontSize="Medium" />
                                <Label Text="{Binding PMS7003_MP_2_5, StringFormat='{0:N0} μg/m³'}" Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="Medium" />

                                <Label Text="Μικροσωμ. 10μm:" Grid.Column="0" Grid.Row="4" Margin="10,0,0,0" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="Gray" FontSize="Medium" />
                                <Label Text="{Binding PMS7003_MP_10, StringFormat='{0:N0} μg/m³'}" Grid.Column="1" Grid.Row="4" Margin="0,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="Medium" />

                                <Label Text="Διοξ. του άνθρακα:" Grid.Column="0" Grid.Row="5" Margin="10,0,0,0" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="Gray" FontSize="Medium" />
                                <Label Text="{Binding CarbonDioxide, StringFormat='{0:N0} ppm'}" Grid.Column="1" Grid.Row="5" Margin="0,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="Medium" />

                                <Label Text="Ημερομηνία:" Grid.Column="0" Grid.Row="6" Margin="10,0,0,0" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="Gray" FontSize="Medium" />
                                <Label Text="{Binding CreatedAtLocalDateTime, StringFormat='{0:d} {0:HH:mm:ss}'}" Grid.Column="1" Grid.Row="6" Margin="0,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="Medium" LineBreakMode="MiddleTruncation" />

                                <Label Text="ID:" Grid.Column="0" Grid.Row="7" Margin="10,0,0,0" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="Gray" FontSize="Medium" />
                                <Label Text="{Binding ID}" Grid.Column="1" Grid.Row="7" Margin="0,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="Medium" />

                                <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" HeightRequest="1" BackgroundColor="LightSteelBlue" />
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </StackLayout>
        </RefreshView>

    </ContentPage.Content>

</ContentPage>
