src/IoTProtect/IoTProtect/Views/IoTDevicesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
            x:Name="Root"
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="IoTProtect.Views.IoTDevicesPage"
             xmlns:local="clr-namespace:IoTProtect.ViewModels"
             Title="Λίστα ανιχνευτών">

    <ContentPage.ToolbarItems>
      <ToolbarItem Text="Προσθήκη"> </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <local:IoTDevicesViewModel  x:Name="iotDevicesViewModel" />
    </ContentPage.BindingContext>  

    <ContentPage.Content>
        <ListView x:Name="devicesListView"
                  HasUnevenRows="True"
                  IsGroupingEnabled="True"
                  ItemsSource="{Binding DevicesListContainer}"
                  GroupDisplayBinding="{Binding Heading}"
                  ItemTapped="devicesListView_ItemTapped"
                  BackgroundColor="#131313"
                  >

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#131313" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Label TextColor="White" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Text="{Binding Heading}" />
                        </StackLayout>
                     </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" BackgroundColor="SlateGray" Padding="0,0,0,1" Margin="0,0,0,5">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="#1B96DA" Margin="0,0,0,-6">
                                 <Label FontAttributes="Bold" FontSize="Default" TextColor="White" HorizontalOptions="StartAndExpand" Text="{Binding Description}"/>
                                 <Label FontAttributes="Bold" FontSize="Default" TextColor="White" HorizontalOptions="Center" Text="{Binding ID}"/>
                                 <Label FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="Small" TextColor="White" HorizontalOptions="End" Text="44%"/>
                                <ProgressBar VerticalOptions="Center" BackgroundColor="Aquamarine" ProgressColor="Green" Progress="0.5" WidthRequest="25" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">

                                <StackLayout BackgroundColor="#13B957" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label TextColor="White" HorizontalTextAlignment="Center" Text="Καπνός" />
                                    <Label TextColor="White" HorizontalTextAlignment="Center" Text="Δεν ανιχνεύθηκε" />
                                </StackLayout>
                                 <StackLayout BackgroundColor="#13B957" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label TextColor="White" HorizontalTextAlignment="Center" Text="Φλόγα" />
                                    <Label TextColor="White" HorizontalTextAlignment="Center" Text="Δεν ανιχνεύθηκε" />
                                </StackLayout>
                                 <StackLayout BackgroundColor="#13B957" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label TextColor="White" HorizontalTextAlignment="Center" Text="Θερμοκρασία" />
                                    <Label TextColor="White" HorizontalTextAlignment="Center" Text="24°C" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                           
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
