src/IoTProtect/IoTProtect/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IoTProtect.ViewModels"
             x:Class="IoTProtect.Views.LoginPage"
             Title="IoTProtect">

    <ContentPage.BindingContext>
        <local:LoginViewModel  x:Name="loginViewModel" />
    </ContentPage.BindingContext>  

    <ContentPage.Content>

        <ScrollView BackgroundColor="#131313">

            <StackLayout Padding="30,40,30,0">
                <Label VerticalOptions="FillAndExpand"/>
                <Label  HorizontalTextAlignment="Center"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="Προσπαθείτε να εγγραφείτε στο IoTProtect;"/>
                 <Label  HorizontalTextAlignment="Center"
                        TextColor="White"
                        FontSize="Default"
                        FontAttributes="Bold"
                        Text="Δεν μπορείτε να εγγραφείτε στο IoTProtect από την εφαρμογή. Ξέρουμε πως είναι ταλαιπωρία αυτό. Αφού γίνετε μέλος μπορείτε να αρχίσετε να παρακολουθείτε τις συσκευές σας μέσα από την εφαρμογή." Padding="0,20"/>
                        
                <Entry Placeholder="Διεύθυνση email"
                       Text="{Binding Email}"
                       HeightRequest="45"
                       FontSize="Body"
                       FontAttributes="None"
                       TextColor="White"
                       BackgroundColor="#454545"
                       Keyboard="Email"
                       ReturnType="Next "  />
                <Entry Placeholder="Κωδικός πρόσβασης"
                       Text="{Binding Password}"
                       HeightRequest="45"
                       FontSize="Body"
                       FontAttributes="None"
                       TextColor="White"
                       BackgroundColor="#454545"
                       IsPassword="True"
                       ReturnType="Done"
                       Margin="0,10" />
                <ActivityIndicator
                    IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    Color="White"/>
                <Button x:Name="btnConnectToAccount"
                    Text="Σύνδεση"
                        BorderColor="#1a1a1a"
                        CornerRadius="5"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        BackgroundColor="#e50914"
                        BorderWidth="1"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        />
                <Button TextColor="White"
                        Text="Ανάκτηση κωδικού πρόσβασης"
                         />
                <Label VerticalOptions="FillAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
