src/IoTProtect/IoTProtect/Views/Archive/DevicesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
            x:Name="Root"
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="IoTProtect.Views.DevicesPage"
             xmlns:local="clr-namespace:IoTProtect.ViewModels"
             Title="Ανιχνευτές">

    <ContentPage.ToolbarItems>
      <ToolbarItem Text="Προσθήκη" Clicked="AddDevice_ToolbarItem_Clicked"> </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <local:DevicesViewModel  x:Name="iotDevicesViewModel" />
    </ContentPage.BindingContext>  

    <ContentPage.Content>
        <ListView x:Name="devicesListView"
                  HasUnevenRows="True"
                  IsGroupingEnabled="True"
                  ItemsSource="{Binding DevicesListContainer}"
                  GroupDisplayBinding="{Binding Heading}"
                  ItemTapped="devicesListView_ItemTapped"
                  BackgroundColor="{StaticResource AppBackgroundColor}"
                  >

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource AppBackgroundColor}">
                            <Label TextColor="White" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Text="{Binding Heading}" />
                        </StackLayout>
                     </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Vertical" BackgroundColor="SlateGray" Padding="0,0,0,1" Margin="0,0,0,5">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="#1B96DA" Margin="0,0,0,-6" Spacing="3">
                                 <Label FontAttributes="Bold" FontSize="Default" TextColor="White" HorizontalOptions="StartAndExpand" Text="{Binding Description}"/>
                                <Image Source="wifi_20.png"  />
                                 <Label FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="Small" TextColor="#282828" HorizontalOptions="End" Text="7%" Padding="5,0,0,0"/>
                                <Image Source="battery_20.png" Margin="0,0,5,0"  />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">

                                <StackLayout BackgroundColor="#13B957" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label TextColor="White" HorizontalTextAlignment="Center" Text="Καπνός" />
                                    <Label TextColor="White" HorizontalTextAlignment="Center" Text="Δεν ανιχνεύθηκε" />
                                </StackLayout>
                                 <StackLayout BackgroundColor="#13B957" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label TextColor="White" HorizontalTextAlignment="Center" Text="Φλόγα" />
                                    <Label TextColor="White" HorizontalTextAlignment="Center" Text="Δεν ανιχνεύθηκε" />
                                </StackLayout>
                                 <StackLayout BackgroundColor="#13B957" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label TextColor="White" HorizontalTextAlignment="Center" Text="Θερμοκρασία" />
                                    <Label TextColor="White" HorizontalTextAlignment="Center" Text="24°C" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                           
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
